<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 40px auto;
            background-color: #444;
        }

        #box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
            border: 2px solid #fff;
            width: 400px;
            height: 200px;
            border-radius: 2%;
            margin-left: 50%;
            font-family: 'Poppins', sans-serif;
            font-size: 2rem;
        }

     
    </style>
</head>

<body>

<h1>welcome to my json data</h1>
</body>

</html>